# JsonTranslator

./: .gitignore  CONTRIBUTING.md  README.md  dependency-reduced-pom.xml  licenseheader.txt  nbactions.xml  pom.xml
src/main/java/nl/jochembroekhoff/jsontranslator/: Main.form  Main.java  Project.form  Project.java  ProjectFileView.java  Translator.form  Translator.java
src/main/java/nl/jochembroekhoff/jsontranslator/settings/: SettingsFrame.form  SettingsFrame.java  SettingsManager.java
src/main/java/nl/jochembroekhoff/jsontranslator/ui/: FlagsListRenderer.java  ProjectFileView.java
src/main/resources/: LICENSE.txt
