<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.jochembroekhoff.jsontranslator</groupId>
    <artifactId>JsonTranslator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Easy translating JSON language files</description>
    <packaging>jar</packaging>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
	<repository>
	    <id>localrepository</id>
	    <url>file://${basedir}/repo</url>
	</repository>
    </repositories>
    <dependencies>
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<dependency>
	    <groupId>com.jtattoo</groupId>
	    <artifactId>JTattoo</artifactId>
	    <version>1.6.7</version>
	</dependency>
	<dependency>
	    <groupId>SteelCheckBox</groupId>
	    <artifactId>SteelCheckBox</artifactId>
	    <version>1</version>
	</dependency>
    </dependencies>
    <build>
	<plugins>
	    <!-- enable JGit plugin -->
	    <plugin>
		<groupId>ru.concerteza.buildnumber</groupId>
		<artifactId>maven-jgit-buildnumber-plugin</artifactId>
		<version>1.2.9</version>
		<executions>
		    <execution>
			<id>git-buildnumber</id>
			<goals>
			    <goal>extract-buildnumber</goal>
			</goals>
			<phase>prepare-package</phase>
		    </execution>
		</executions>
	    </plugin> 
	    <!-- specify manifest fields -->
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
		    <archive>
			<manifestEntries>
			    <Specification-Title>${project.name}</Specification-Title>
			    <Specification-Version>${project.version}</Specification-Version>
			    <Specification-Vendor>${project.specification_vendor}</Specification-Vendor>
			    <Implementation-Title>${project.groupId}.${project.artifactId}</Implementation-Title>
			    <Implementation-Version>${git.revision}</Implementation-Version>
			    <Implementation-Vendor>${project.implementation_vendor}</Implementation-Vendor>
			    <X-Git-Branch>${git.branch}</X-Git-Branch>
			    <X-Git-Tag>${git.tag}</X-Git-Tag>
			    <X-Git-Commits-Count>${git.commitsCount}</X-Git-Commits-Count>
			</manifestEntries>
		    </archive>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>com.github.wvengen</groupId>
		<artifactId>proguard-maven-plugin</artifactId>
		<version>2.0.10</version>
		<dependencies>
		    <dependency>
			<groupId>net.sf.proguard</groupId>
			<artifactId>proguard-base</artifactId>
			<version>5.2.1</version>
		    </dependency>
		</dependencies>
		<executions>
		    <execution>
			<phase>package</phase>
			<goals>
			    <goal>proguard</goal>
			</goals>
		    </execution>
		</executions>
		<configuration>
		    <proguardVersion>5.2.1</proguardVersion>
		    <options>
			<option>-keep public class nl.jochembroekhoff.jsontranslator.Main{public static void main(java.lang.String[]);}</option>
		    </options>
		    <libs>
			<lib>${java.home}/lib/rt.jar</lib>
			<lib>${java.home}/lib/ext/jfxrt.jar</lib>
			<lib>${java.home}/lib/jce.jar</lib>
		    </libs>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>2.4</version>
		<executions>
		    <execution>
			<phase>package</phase>
			<goals>
			    <goal>shade</goal>
			</goals>
			<configuration>
			    <transformers>
				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				    <manifestEntries>
					<Main-Class>nl.jochembroekhoff.jsontranslator.Main</Main-Class>
					<SplashScreen-Image>logo.png</SplashScreen-Image>
				    </manifestEntries>
				</transformer>
			    </transformers>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.eclipse.tycho.extras</groupId>
		<artifactId>tycho-pack200b-plugin</artifactId>
		<version>0.23.0</version>
		<executions>
		    <execution>
			<id>pack200-pack</id>
			<goals>
			    <goal>pack</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<artifactId>maven-antrun-plugin</artifactId>
		<version>1.8</version>
		<executions>
		    <execution>
			<id>copy-to-latest</id>
			<phase>install</phase>
			<configuration>
			    <target>
				<copy file="target/JsonTranslator-${project.version}.jar" tofile="latest/latest.jar" overwrite="true"/>
				<copy file="target/JsonTranslator-${project.version}.jar.pack.gz" tofile="latest/latest.jar.pack.gz" overwrite="true"/>
				<copy file="target/checksums.csv" tofile="latest/checksums.csv" overwrite="true"/>
			    </target>
			</configuration>
			<goals>
			    <goal>run</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>net.ju-n.maven.plugins</groupId>
		<artifactId>checksum-maven-plugin</artifactId>
		<version>1.2</version>
		<executions>
		    <execution>
			<goals>
			    <goal>artifacts</goal>
			</goals>
		    </execution>
		</executions>
		<configuration>
		    <algorithms>
			<algorithm>MD5</algorithm>
			<algorithm>SHA-1</algorithm>
		    </algorithms>
		    <fileSets>
			<fileSet>
			    <includes>
				<include>**/*.jar</include>
			    </includes>
			</fileSet>
		    </fileSets>
		    <csvSummary>true</csvSummary>
		    <csvSummaryFile>checksums.csv</csvSummaryFile>
		</configuration>
	    </plugin>
	</plugins>
	<resources>
	    <resource>
		<directory>src/main/resources</directory>
		<filtering>false</filtering>
		<excludes>
		    <exclude>**/version.txt</exclude>
		</excludes>
	    </resource>
	    <resource>
		<directory>src/main/resources</directory>
		<filtering>true</filtering>
		<includes>
		    <include>**/version.txt</include>
		</includes>
	    </resource>
	</resources>
    </build>
</project>
